<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <!-- NuGet Package Metadata -->
        <PackageId>MTK.Blazor</PackageId>
        <Version>0.0.1</Version>
        <Authors>João Ferreira</Authors>
        <Company>Crepúsculo Nómada</Company>
        <Description>Usefull library to work with MVVM Community Toolkit with Blazor App</Description>
        <PackageTags>MVVM;Blazor</PackageTags>
        <RepositoryUrl>https://github.com/crepusculonomada/MTK.Blazor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MTK.Blazor</Title>
        <PackageProjectUrl>https://github.com/crepusculonomada/MTK.Blazor</PackageProjectUrl>
        <PackageIcon>logo-fundobranco.jpg</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.14" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.14" />
    </ItemGroup>

    <ItemGroup>
      <None Update="logo-fundobranco.jpg">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MTK.Core\MTK.Core.csproj" />
    </ItemGroup>
</Project>
